[33mcommit 6ae709371d580d699f92dc415a3c5382c76c1e81[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Javidev04 <controlesjjcm2452@gmail.com>
Date:   Mon Apr 20 01:59:01 2026 -0500

    style(db.ts): Corregir espacios

[33mcommit bc4e60b25f5d1eb79c4c241a47536cba86e6bdbd[m
Author: Jamir Castilla <controlesjjcm2452@gmail.com>
Date:   Sun Apr 19 03:00:34 2026 -0500

    Delete .nojekyll

[33mcommit 88eb1103d648c6837bbfe52d314c8371437e7f22[m
Author: Jamir Castilla <controlesjjcm2452@gmail.com>
Date:   Sun Apr 19 03:00:23 2026 -0500

    Delete .github/workflows directory

[33mcommit 45efe83840f60af18c072ffca5156111fd6784e3[m
Author: Jamir Castilla <controlesjjcm2452@gmail.com>
Date:   Sun Apr 19 02:38:28 2026 -0500

    Create .nojekyll

[33mcommit 4307a7617c17b0723ead8d512ac765759d23cae5[m
Author: Jamir Castilla <controlesjjcm2452@gmail.com>
Date:   Sun Apr 19 02:24:53 2026 -0500

    Add GitHub Actions workflow for GitHub Pages deployment

[33mcommit 74e1d05ea43407585e3468f478f77d75669bb2f2[m
Author: Jamir Castilla <controlesjjcm2452@gmail.com>
Date:   Sun Apr 19 02:19:43 2026 -0500

    Delete .github/workflows directory

[33mcommit 9a2f833986c16febb145e34d25e889afd66d5053[m
Author: Jamir Castilla <controlesjjcm2452@gmail.com>
Date:   Sun Apr 19 02:15:45 2026 -0500

    Create deploy.yml

[33mcommit 43a954742bb610c7edd72509acd0795ab7e9e112[m
Author: Jamir Castilla <controlesjjcm2452@gmail.com>
Date:   Sun Apr 19 02:13:12 2026 -0500

    Delete .github/workflows

[33mcommit bf989892a6aa6f360a5d2b4796c88607b1d9c7d5[m
Author: Jamir Castilla <controlesjjcm2452@gmail.com>
Date:   Sun Apr 19 02:12:46 2026 -0500

    Create workflows

[33mcommit bf0d24c6492fd7388cda95f970f2eb95e5ea7799[m
Author: Jamir Castilla <controlesjjcm2452@gmail.com>
Date:   Sun Apr 19 02:06:00 2026 -0500

    Updated index.html on 2026-04-19 06:58:35

[33mcommit 208b6b9c03ad80cf5552638ebb42d73375caa0b2[m
Author: Javidev04 <controlesjjcm2452@gmail.com>
Date:   Sun Apr 19 01:32:34 2026 -0500

    feat(dist): Actualizar carpeta dist

[33mcommit 0c60dcbd176a501343413edc9c91e5e34a73e27e[m
Author: Javidev04 <controlesjjcm2452@gmail.com>
Date:   Sun Apr 19 01:25:33 2026 -0500

    fix(.gitignore): Correcciones para que funcione en Github pages

[33mcommit 4da7cffaade3127d50c34cbed8fece83cb62ee17[m
Author: Javidev04 <controlesjjcm2452@gmail.com>
Date:   Sun Apr 19 01:22:13 2026 -0500

    fix(vite.config.ts, index.html): Correcciones para que funcione en Github pages

[33mcommit 53ed1054fcfeea7d7a84ab0ba2ec5a6973e3b517[m
Author: Javidev04 <controlesjjcm2452@gmail.com>
Date:   Sat Apr 18 19:48:55 2026 -0500

    feat(vite.config.ts): Agregue una base URL

[33mcommit 27c71d346394c0e3a9fca06a34a17c2fe901644a[m
Author: Javidev04 <controlesjjcm2452@gmail.com>
Date:   Sat Apr 18 19:27:50 2026 -0500

    feat(preview.png): Reemplazar imagen

[33mcommit 6c7398c04112084f15d2adb9cfcfff9a895a9ff8[m
Author: Javidev04 <controlesjjcm2452@gmail.com>
Date:   Sat Apr 18 19:23:20 2026 -0500

    feat(preview.png): Reemplazar imagen

[33mcommit 013655e1525fe76f2a6c0d53ad098622a7c61f1e[m
Author: Javidev04 <controlesjjcm2452@gmail.com>
Date:   Sat Apr 18 19:20:01 2026 -0500

    feat(README.md): Modificar informacion del README

[33mcommit d5c8cfddd8da30933dca7897f655b6818b7256cb[m
Author: Javidev04 <controlesjjcm2452@gmail.com>
Date:   Sat Apr 18 19:13:11 2026 -0500

    feat(README.md): Borrar informacion del README

[33mcommit a5b0124b5d98612abb8ebc13cf09c369e34fbf10[m
Author: Javidev04 <controlesjjcm2452@gmail.com>
Date:   Sat Apr 18 17:27:17 2026 -0500

    Version Base
